<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>calculatrice</h1>

<p>
	premier nombre:<input type="text" id="premierNb" name="premierNb">
</p>
<p>
	+ <input type="radio" id="r1" name="r">
	- <input type="radio" id="r2" name="r">
	* <input type="radio" id="r3" name="r">
	/ <input type="radio" id="r4" name="r">
</p>
<p>
	second nombre:<input type="text" id="secondNb" name="secondNb">
</p>
<p>
	<input type="submit" onclick="calculer()" id="valider" name="valider" value="valider">
</p>
<h2>Résultat</h2>
<div id="afficher">
	
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>